<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="hero_section">
    <h1>
      <b>
        <center>
          ALEKSANDAR STOJILJKOVIC
        </center>
      </b>
    </h1>
    <p>
      <i> 
        <center>
            Diplomirani pravnik
        </center>
      </i>
      <hr>
      </hr>
    </p>
  </div>
  <div id="hero_section2">
    <h3>
      <em>
        Detalji:
      </em>
    </h3>
    <p>
        Adresa: Kozaracka 19, 18000, Nis
    </p>
    <p>
      Kontakt telefon: 060/628 0070
    </p>
    <p>
      E-mail:
      <a 
        href="https://www.google.com">aca.alex944@gmail.com
      </a>  
    </p>
    <p>
        Datum/mesto rodjenja: <br>14.12.1994</br>Vranje
    </p>
    <p>
      Vozacka dozvola: Da
    </p>
    <p>
      Nacionalnost: Srbin
    </p>
  </div>
  <div id="hero_section3">
    <h3>
      <hr>
        <b>
          <em>
            Profil:
          </em>
        </b>
      </hr>
    </h3>
    <p>
      Mlad, ambiciozan, fleksibilan, komunikativan, zeljan rada i novih iskustava. <span>Diplomirani pravnik</span>,radio 2 god. u advokatskoj kancelarije adv. Jelene Dusanovic, ucesnik raznih humanitarnih organizacija. <br>Posao obavljam veoma profesionalno i tacno.</br>
    </p>
  </div>

  <hr>
  
  <div id="hero_section4">
    <h3>
      <b>
        <em>
          Vestine: 
        </em>
      </b>
    </h3>
    <ul>
      <li>
        <p class="jedan">
          Odlicno poznavanje rada na racunaru
        </p>
      </li>
      <li>  
        <p class="dva">
          Dobra komunikacija
        </p>
      </li>
      <li>  
        <p class="tri">
          Fleksibilnost
        </p>
      </li>
      <li> 
        <p class="cetiri">                    
          Timski duh
        </p>
      </li>
      <li>  
        <p>
          Engleski jezik (<mark>Srednje</mark>)
        </p>
      </li>
    </ul>          
  </div>
  <div id="hero_section5">
    <h2>Firme za koje sam radio</h2>
    <div class="slike">
      <a href="https://www.audi.rs/"><img src="./img/audi.png"></a>
      <a href="https://www.prudential.com/"><img src="./img/prudential.png"></a>
      <a href="https://www.mini.rs/sr_RS/home.html"><img src="./img/mini.png"></a>
      <a href="https://www.lamborghini.com/en-en"><img src="./img/lambo.png"></a>
    </div>
  </div>
  <!--Komenatari nemaju neki poseban znacaj na program, ali je praksa koristiti ih kako bi vas podsetili ili upozorili na nesto-->
</body>
</html>